<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }
    
    table td,
    table th {
      padding: 0
    }
    
    .c1 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 49.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }
    
    .c9 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 90.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }
    
    .c13 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 310.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }
    
    .c7 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }
    
    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      height: 11pt
    }
    
    .c4 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }
    
    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }
    
    .c11 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: right
    }
    
    .c10 {
      background-color: #ffffff;
      max-width: 451.4pt;
      padding: 72pt 72pt 72pt 72pt
    }
    
    .c0 {
      orphans: 2;
      widows: 2;
      height: 11pt
    }
    
    .c2 {
      orphans: 2;
      widows: 2
    }
    
    .c5 {
      height: 0pt
    }
    
    .c6 {
      text-align: center
    }
    
    .c12 {
      text-align: right
    }
    
    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }
    
    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }
    
    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c10">
  <p class="c2 c6"><span><b>A.S.L. 02 LANCIANO-VASTO-CHIETI</span></p>
  <p class="c2 c6"><span>Ospedale Clinicizzato &ldquo;SS. Annunziata&rdquo;</span></p>
  <p class="c2 c6"><span>Servizio di Radiologia</span></p>
  <p class="c2 c6"><span>Sezione di Scienze Radiologiche dell&rsquo;Universit&agrave;</b></span></p>
  <p class="c2 c6"><span>Direttore: XXXX</span></p>
  <hr>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c2"><span><b>Nr. Paziente:</b> {{patient_id_patient}}</span></p>
  <p class="c2"><span><b>Data Esame:</b> {{examination_date.strftime('%d/%m/%Y')}}</span></p>
  <p class="c2"><span><b>Paziente:</b> {{patient_first_name}} {{patient_last_name}}</span></p>
  <p class="c2"><span><b>Data di Nascita:</b> {{patient_birth_date.strftime('%d/%m/%Y')}} <b>Et&agrave;:</b> {{patient_age}}</span></p>
  <p class="c2"><span><b>Provenienza:</b> RIANIMAZIONE</span></p>
  <p class="c2"><span><b>Quesito Diagnostico:</b> coma</span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c2"><span>{% for text_exam in examination_title %} <span>{{text_exam}}, </span>{% endfor %}</span></p>
  <p class="c0"><span></span></p>
  <p class="c2" align="justify"><span>{% autoescape false %}{{text}}{% endautoescape %}</span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>  
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c2"><span>&ldquo;Stato Referto&rdquo; {{status}}</span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c2 c12"><span>Medico Radiologo</span></p>
  <p class="c0"><span></span></p>
  <p class="c2 c12"><span>DOTT. {{medico_first_name}} {{medico_last_name}}</span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c2"><span><b>TSRM:</b> {{examination_tecnico_first_name}} {{examination_tecnico_last_name}}</span></p>
  <p class="c0"><span></span></p>
  <p class="c2"><span>Chieti, {{open_data.strftime('%d/%m/%Y')}} (data chiusura)</span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <p class="c0"><span></span></p>
  <hr>
  <table class="c4">
    <tbody>
      <tr class="c5">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c2 c3"><span class="c7">Segreteria Accetazione: 0871-358287 Fax: 0871-38982</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c8"><span class="c7"></span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2 c11"><span class="c7"></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c0"><span></span></p>
</body>

</html>